spring.datasource.url=jdbc:mysql://localhost:3306/interview_system_db
spring.datasource.username=root
spring.datasource.password=aeiou1234

#Hybernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update